{% extends "bookshelf/base.html" %}
  {% block content %}
    <head>
       
        <title>Library Admin</title>
        <style>
                table, th, td {
                  align-content: center;
                  /* border: 1px ; */
                  border-collapse: collapse;
                }
                th, td {
                  padding: 15px;
                  text-align: left;
                }
                table#t01 {
                  width: 100%;    
                  background-color: #23dd4b;
                }
				.block2 { 
    width: 100%; 
	height: 100%;
    background: #ccc;
    padding: 5px;
   
    border: solid 1px black; 
    
   }
   .block1 { 
    
    background: #eee;
    
    border: solid 1px black; 
   
	
	width: 100%;
		height: 100%;
	padding: 5px;
    
	
   }
   
   
   .block3 { 
    
    background: #e5e5e5;
    
    border: solid 1px black; 
    
	width: 100%;
	height: 100;
padding: 5px;
    }
                </style>
    </head> 
   <body>
   	
   
     
        <h1>Общие сведения читателя</h1>
        
		
	{% if log_user_list %}
  <table border=0>
	{% for user in log_user_list %}
    <tr>
    <td>	
        <a href="{{ user.get_absolute_url }}">{{ user.last_name }}  {{user.first_name}}</a>
		 {{user.number_phone}} <br>
		  {{user.user_pic}}<br>
		  
      </td>
	  </tr>
    {% endfor %}
  </table>
  {% else %}
    <p>В библиотеке нет книг.</p>
  {% endif %}
		
{% endblock %}
