{% extends "bookshelf/base.html" %}
  {% block content %}
    <head>
       
        <title>Library Admin</title>
        <style>
                table, th, td {
                  align-content: center;
                  /* border: 1px ; */
                  border-collapse: collapse;
                }
                th, td {
                  padding: 15px;
                  text-align: left;
                }
                table#t01 {
                  width: 100%;    
                  background-color: #23dd4b;
                }
				.block2 { 
    width: 100%; 
	height: 100%;
    background: #ccc;
    padding: 5px;
   
    border: solid 1px black; 
    
   }
   .block1 { 
    
    background: #eee;
    
    border: solid 1px black; 
   
	
	width: 100%;
		height: 100%;
	padding: 5px;
    
	
   }
   
   
   .block3 { 
    
    background: #e5e5e5;
    
    border: solid 1px black; 
    
	width: 100%;
	height: 100;
padding: 5px;
    }
                </style>
    </head> 
   <body>
   	
   
     
        <h1>Общие сведения</h1>
        <table id=#t01>
        <tr>
            <td> <strong><a href="{% url 'books' %}">Книги </a></strong> </td>
            <td> {{ book }}</td>
        </tr>
        <tr>
            <td><strong>Зарезервированные книги &nbsp;&nbsp;</strong></td>
            <td>{{ book_onloan }}</td>
        </tr>
        <tr>
            <td><strong>Пользователи</strong></td>
            <td>{{ num_users }}</td>
        </tr>
        <tr>
            <td><strong>Доступные книги</strong></td>
            <td>{{ book_av }}</td>
        </tr>
    </table>
{% endblock %}
