{% extends "bookshelf/base.html" %}
  {% block content %}
    <head>
       
        <title>{{ user.last_name }} {{ user.first_name }} {{ user.middle_name }}</title>
        <style>
                table, th, td {
                  align-content: center;
                  /* border: 1px ; */
                  border-collapse: collapse;
                }
                th, td {
                  padding: 15px;
                  text-align: left;
                }
                table#t01 {
                  width: 100%;    
                  background-color: #23dd4b;
                }
				.block2 { 
    width: 100%; 
	height: 100%;
    background: #ccc;
    padding: 5px;
   
    border: solid 1px black; 
    
   }
   .block1 { 
    
    background: #eee;
    
    border: solid 1px black; 
   
	
	width: 100%;
		height: 100%;
	padding: 5px;
    
	
   }
   
   
   .block3 { 
    
    background: #e5e5e5;
    
    border: solid 1px black; 
    
	width: 100%;
	height: 100;
padding: 5px;
    }
                </style>
    </head> 
   <body>
    <h3><b>Читатель: {{ user.last_name }} {{ user.first_name }} {{ user.middle_name }}</b></h3>
    <br>
    <img src="{{pic}}" width=150></td>
    <br>
    <b>Описание:</b>
    <br>
    {{ user.description }}
    <br>
    {% if book_list %}
        <table border=0>
        <td><b>Книга</b></td><td><b>Дата выдачи</b></td><td><b>Автор</b></td>
        {% for book in book_list %}
            <tr>
            <td><a href="../../book/{{ book.id }}/">{{ book.title }}</a></td>
            <td>{{ book.start_date }}</td><td><a href="../../author/{{ book.author_id }}/">{{ book.author }}</a></td>
            </tr>
		{% endfor %}
    {% else %}
        <font color="green"><i><b><p>Книг нет</p></b></i></font>
    {% endif %}
        <font color=red><i>{{comment}}</i></font>
{% endblock %}
